/**
 * Converts a number into text according to a specified format the same way that the default Google
 * Sheet function TEXT() does, with one exception. The format parameter also accepts an underscore
 * (_) and treats it as a space character to help users ensure number alignment in blocks of text.
 * Details for TEXT() function: https://support.google.com/docs/answer/3094139
 *
 * @param  {Number} num - The number to format.
 * @param  {String} format - Representation of how to format the given number.
 * 
 * @return {String} Formatted string representation of the given number.
 */
function aText (num, format) {
    // Do stuff.
}
